<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <style>
        *{
            background-color: black;
            color: aliceblue;
        }
        ul{
            margin-top: 10%;
            margin-left: 30%;
            display: inline-block;
            border: 2px solid white;
            border-radius: 15px;
            list-style: none;
        }
        li {
            text-align: center;
            background-color: gray;
            font-size: 40px;
            padding-bottom: 10px;
            border: 5px solid black;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <ul id="sports">
        <li id="football">Football</li>
        <li id="basketball">Basketball</li>
        <li id="boxing">Boxing</li>
        <li id="tennis">Tennis</li>
        <li id="golf">Golf</li>
    </ul>
    <script src="./script.js"></script>
</body>
</html>